upstream django-radar {
  server unix:/run/radar/web-uwsgi.socket;
}

server {
  listen 80;
  server_name radar.example.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name radar.example.com;

  ssl on;
  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  charset utf-8;
  client_max_body_size 50M;

  location /static {
      # allow from world
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      alias /srv/radar/radar/static_root;
  }
  location / {
    uwsgi_pass django-radar;
    include uwsgi_params;
  }
}
