[Unit]
Description=Radar Celery service for monitoring Celery workers
PartOf=nginx.service
Requires=radar-web-uwsgi.service

[Service]
User=radar
Group=radar
SyslogIdentifier=radar_celery_flower
StandardOutput=syslog
StandardError=syslog
WorkingDirectory=/srv/radar/radar
Environment="PATH=/sbin:/bin:/usr/sbin:/usr/bin:/opt/bin:/srv/radar/venv/bin"
ExecStart=/srv/radar/venv/bin/celery \
    --broker=amqp://guest:guest@localhost:5672// \
    flower \
    --url_prefix="flower"
PIDFile=/run/radar/celery_flower.pid
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Nice=1

[Install]
WantedBy=multi-user.target
